# Android-Demos

./: .gitignore  Android_Orientation.md  License  README.md
AndroidAnimations/app/: animator.md  build.gradle  proguard-rules.pro
AndroidAnimations/app/src/androidTest/java/com/bobomee/android/androidanimations/: ApplicationTest.java
AndroidAnimations/app/src/main/: AndroidManifest.xml
AndroidAnimations/app/src/main/java/com/bobomee/android/androidanimations/: BaseActivity.java  MainActivity.java  RecyclerDecoration.java
AndroidAnimations/app/src/main/res/anim/: fade_in_alpha.xml  grid_item_right_in_layout_animation.xml  list_item_slide_layout_animation.xml  move_and_scale_rotate_set.xml  move_left_to_right_translate.xml  rotate_one_rotate.xml  slide_in_from_left.xml  zoom_out_scale.xml
AndroidAnimations/app/src/main/res/animator/: animator_set.xml  object_animator.xml  value_animator.xml
AndroidAnimations/app/src/main/res/drawable/: animated_rotate_drawable.xml  progress_drawable_white.xml
AndroidAnimations/app/src/main/res/layout/: activity_drawable_animation.xml  activity_layout_animation_grid.xml  activity_layout_animation_list.xml  activity_main.xml  activity_transition.xml  activity_transition_b.xml  activity_view_animation.xml  activityoptions_layout_main.xml  activityoptions_layout_target.xml  item_main.xml  property_animator_layout.xml
AndroidAnimations/app/src/main/res/menu/: activity_layout_changes.xml
AndroidAnimations/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidAnimations/app/src/test/java/com/bobomee/android/androidanimations/: ExampleUnitTest.java
AndroidOrm/app/: build.gradle
AndroidOrm/app/src/main/: AndroidManifest.xml
AndroidOrm/app/src/main/java/com/bobomee/android/androidorm/: App.java  (+1 more)
AndroidOrm/app/src/main/res/layout/: activity_lite_orm.xml  activity_main.xml  main_item.xml
AndroidOrm/app/src/main/res/values/: strings.xml
AnnotationDemo/: build.gradle  settings.gradle
AnnotationDemo/app/: build.gradle
AnnotationDemo/app/src/main/: AndroidManifest.xml
AnnotationDemo/app/src/main/res/layout/: layout_bind_activity.xml  layout_fragment.xml  layout_view.xml
AnnotationDemo/app/src/main/res/values/: strings.xml
AnnotationDemo/apt/: README.md
AnnotationDemo/apt/annotations/: build.gradle
AnnotationDemo/apt/layout-annotation/: build.gradle
AnnotationDemo/apt/layout-api/: build.gradle
AnnotationDemo/apt/layout-api/src/main/: AndroidManifest.xml
AnnotationDemo/apt/layout-compiler/: build.gradle
AnnotationDemo/apt/stub/: build.gradle
AnnotationDemo/buildtools/: dependencies.gradle  version.gradle
AnnotationDemo/gradle/: bintrayUpload.gradle
Dagger2Sample/app/: build.gradle
Dagger2Sample/app/src/main/: AndroidManifest.xml
Dagger2Sample/app/src/main/res/layout/: activity_main.xml
Dagger2Sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dagger2Sample/app/src/main/res/values-w820dp/: dimens.xml
DesignPatterns/app/: build.gradle
DesignPatterns/app/src/main/: AndroidManifest.xml
DesignPatterns/app/src/main/res/layout/: activity_main.xml  adapter_item.xml  adapter_layout.xml  btn_layout.xml  child_layout.xml  clone_layout.xml  item_log.xml  memento_note_layout.xml  parent_layout_item.xml
DesignPatterns/app/src/main/res/values/: strings.xml
MVP/app/: build.gradle
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/res/layout/: detail_frag.xml  list_frag.xml  list_item.xml  splash_act.xml  splash_frag.xml
MVP/app/src/main/res/menu/: list_menu.xml
MVP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MVP/app/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobomee/android/retrofit2demo/: App.java  BaseActivity.java  LogAdapter.java  MainActivity.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  item_log.xml  simple_post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
blogcodes/: .gitignore  README.md  build.gradle  gradle.properties
blogcodes/app/: build.gradle  proguard-rules.pro
blogcodes/app/src/androidTest/java/com/bobomee/blogdemos/: ApplicationTest.java
blogcodes/app/src/main/: AndroidManifest.xml
blogcodes/app/src/main/assets/: js.html
blogcodes/app/src/main/java/com/bobomee/blogdemos/: IConstant.java  MainActivity.java
blogcodes/app/src/main/res/anim/: scale_in.xml  slide_in_left.xml
blogcodes/app/src/main/res/drawable/: linearlayot_compat_line.xml  linearlayot_compat_space.xml  linearlayot_compat_vline.xml  vector_heart.xml
blogcodes/app/src/main/res/layout/: activity_main.xml  activity_main_list_item.xml  arc_menu_layout.xml  bottom_view_layout.xml  compound_drawables_layout.xml  dialog_bottom_item.xml  dialog_bottom_layout.xml  fill_fragment_layout.xml  fragment_main.xml  glide_item_view.xml  glide_play_layout.xml  host_fragment_layout.xml  index_list_item.xml  index_list_layout.xml  js_native_layout.xml  list_content_simple.xml  nav_header_main.xml  notification_vew.xml  recycler_header.xml  recycler_item.xml  recyclerview_demo_layout.xml  recyclerview_layout.xml  recyclerview_manager_layout.xml  screen_shot_alert_show.xml  screen_shot_item.xml  screen_shot_layout.xml  screen_shot_list_layout.xml  screen_shot_recycler_layout.xml  screen_shot_scroll_layout.xml  switcher_3d_layout.xml  view_scrollto_scrollby_layout.xml
blogcodes/app/src/main/res/menu/: activity_main_drawer.xml  bottom_list.xml  recyclerview_add.xml  recyclerview_delete.xml
blogcodes/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
blogcodes/app/src/test/java/com/bobomee/blogdemos/: ExampleUnitTest.java
blogcodes/gradle/wrapper/: gradle-wrapper.properties
common/common/: bintrayUpload.gradle  build.gradle
common/common/src/main/: AndroidManifest.xml
common/common/src/main/res/values/: strings.xml
retrofit2/htttp/: build.gradle
retrofit2/htttp/src/main/: AndroidManifest.xml
retrofit2/htttp/src/main/res/values/: strings.xml
(+589 files in other folders)
