apply plugin: 'java'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':apt:layout-annotation')
  compile annoDependencies.autoService
  compile annoDependencies.javapoet
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
  bintrayName = 'layout-annotation-compiler'

  artifact = 'layout-compiler'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
