<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.bobomee.android.designpatterns.memento.NoteEditText
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <ListView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_below="@id/text"
      android:layout_height="match_parent"
      />

  <LinearLayout
      android:layout_alignParentBottom="true"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="80dp"
      >

    <Button
        android:id="@+id/undo"
        android:text="undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/save"
        android:text="save"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/redo"
        android:text="redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

  </LinearLayout>

</RelativeLayout>