<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:text="@string/view_animation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/value_animator"
      />
  <Button
      android:text="@string/object_animator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/object_animator"
      />
  <Button
      android:text="@string/animator_set"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/animator_set"
      />

  <Button
      android:text="@string/animate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/animator_animate"
      />
</LinearLayout>