<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fromXDelta="-100%"
    android:fromYDelta="0"
    android:toXDelta="100%p"
    android:toYDelta="0"/>

    <!--
    android:duration 动画从开始到结束持续的时长，单位为毫秒
    android:fromXDelta 起始位置的X坐标的偏移量
    android:toXDelta 结束位置的X坐标的偏移量
    android:fromYDelta 起始位置的Y坐标的偏移量
    android:toYDelta 结束位置的Y坐标的偏移量


    坐标的值可以有三种格式：从-100到100，以"%"结束，表示相对于View本身的百分比位置；
    如果以"%p"结束，表示相对于View的父View的百分比位置；
    如果没有任何后缀，表示相对于View本身具体的像素值。
    -->