<?xml version="1.0" encoding="utf-8"?>
<com.bobomee.blogdemos.view.compound.CompoundDrawablesTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/textWithImage"
    android:background="@color/drop_down_list_footer_font_color"
    android:drawableLeft="@mipmap/ic_launcher"
    android:layout_height="wrap_content"
    />
