<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <ImageView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/green_background"
      android:padding="8dp"
      android:src="@mipmap/ic_launcher"
      tools:ignore="ContentDescription"
      />

  <TextView
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/light_blue_background"
      android:padding="8dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="@string/header"
      />
</LinearLayout>

