<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="#FFFFFF"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/screenshot"
            android:layout_marginBottom="50dp"
            android:onClick="click"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/a"
            tools:ignore="ContentDescription"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff00ddff" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/a"
            tools:ignore="ContentDescription"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff00ddff" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/a"
            tools:ignore="ContentDescription"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff00ddff" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/a"
            tools:ignore="ContentDescription"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff00ddff" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/a"
            tools:ignore="ContentDescription"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff00ddff" />

    </LinearLayout>

</ScrollView>
