apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.bobomee.blogdemos"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    //签名
    signingConfigs {
        debug {
        }
        relealse {
        }
    }

    // 打包
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            signingConfig signingConfigs.relealse
        }
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //混淆配置文件
            proguardFile 'proguard-rules.pro'
            //签名
//            signingConfig signingConfigs.relealse
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.annimon:stream:1.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.zhy:flowlayout-lib:1.0.1'
    // Glide's OkHttp Integration
    //    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    // Glide's Volley Integration
    //    compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
    compile 'com.bobomee.android:colorstatus:1.2'
    compile 'com.bobomee.android:scrollloopviewpager:1.3'
    compile 'com.bobomee.android:drawableindicator:1.3'
    compile 'com.bobomee.android:common:1.3.3'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
